QWidget {
  background: #F4F6FB;
  color: #1F2A3D;
  font-size: 12px;
  font-family: "Segoe UI", "Noto Sans KR", "Noto Sans", sans-serif;
}

QFrame#card, QFrame#loginCard {
  background: #FFFFFF;
  border: 1px solid #E5EBF5;
  border-radius: 16px;
}
QFrame#card:hover {
  border: 1px solid #D8E2F2;
}

QLabel#priceLabel {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 0.2px;
  padding: 0 4px;
}

QLabel#secondaryLabel {
  color: #7B879A;
  font-size: 11px;
}

QLabel#cardTitle {
  font-size: 13px;
  font-weight: 700;
  color: #24324B;
}

QLabel#sectionCaption {
  color: #6D7789;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

QPushButton, QToolButton {
  border: 1px solid #DFE7F4;
  border-radius: 14px;
  background: #FFFFFF;
  padding: 8px 14px;
  min-height: 34px;
  font-weight: 700;
}
QPushButton:hover, QToolButton:hover {
  background: #F3F7FF;
  border: 1px solid #CDDDF8;
}
QPushButton:pressed, QToolButton:pressed {
  background: #EAF1FF;
}

QToolButton#modeButton {
  background: #F2F5FB;
  color: #5F6C82;
}
QToolButton#modeButton:checked {
  background: #EAF1FF;
  color: #2156D1;
  border: 1px solid #BED1FA;
}

QPushButton#buyButton {
  background: #ECF3FF;
  border: 1px solid #C9DBFF;
  color: #2A65EA;
}
QPushButton#buyButton:hover { background: #E2EDFF; }

QPushButton#sellButton {
  background: #FFF1F3;
  border: 1px solid #F7CBD1;
  color: #CE3A49;
}
QPushButton#sellButton:hover { background: #FFE6EA; }

QPushButton#neutralButton, QToolButton#neutralButton {
  background: #F3F6FC;
  color: #4B5567;
}

QPushButton#presetButton {
  background: #FFFFFF;
  min-height: 30px;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background: #FFFFFF;
  border: 1px solid #E0E7F3;
  border-radius: 10px;
  min-height: 34px;
  padding: 0 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
  border: 1px solid #AFC6F6;
}

QTableWidget {
  background: #FFFFFF;
  border: 1px solid #E9EEF5;
  border-radius: 12px;
  gridline-color: #F0F4FA;
  alternate-background-color: #FBFDFF;
  selection-background-color: #EAF1FF;
}
QTableWidget::item {
  padding: 6px;
}
QTableWidget::item:hover {
  background: #F2F7FF;
}
QHeaderView::section {
  background: #F8FAFE;
  border: none;
  border-bottom: 1px solid #E9EEF5;
  padding: 7px;
  color: #576277;
  font-size: 11px;
  font-weight: 700;
}

QTabWidget::pane {
  border: 1px solid #E9EEF5;
  border-radius: 10px;
  top: -1px;
}
QTabBar::tab {
  background: #F3F6FC;
  border: 1px solid #E9EEF5;
  border-bottom: none;
  padding: 8px 14px;
  margin-right: 6px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-height: 24px;
  color: #657089;
  font-weight: 600;
}
QTabBar::tab:selected {
  background: #FFFFFF;
  color: #243147;
}

QTabBar#compactPanelTabs::tab {
  border-radius: 14px;
  border: 1px solid #E1E8F2;
  margin-right: 8px;
  padding: 7px 14px;
  background: #FFFFFF;
}
QTabBar#compactPanelTabs::tab:selected {
  background: #EBF2FF;
  border: 1px solid #C6D8FD;
  color: #245BD4;
}

QScrollArea {
  border: none;
  background: transparent;
}

QSplitter::handle {
  background: #E8EDF6;
}
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px; }
